<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_irb1300_7_140">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_irb1300_7_140 urdf file -->
    <xacro:include filename="$(find abb_irb1300_support)/urdf/irb1300_7_140.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_irb1300_7_140.ros2_control.xacro" />


    <xacro:abb_irb1300_7_140_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
